{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Titan
    "ApplicationDbContext": "Server=titan.cs.weber.edu,10433;Database=Johari_Hansen;user id=4790; password=4790$tudent"
    //local Server
    //"ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=JohariLocal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}